<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2016/03/14 09:48:05
*************************************************************************/

return array(
  //============================== New strings to translate ==============================//
  "artist" => "Artist",
  "remove" => "Remove",
  'stream_management' => 'Stream Management',
  'streams' => 'Streams',
  'url' => 'Stream URL',
  'add_new_stream' => 'Add New Stream',
  'stream_deleted_success_msg' => 'Stream deleted successfully!',
  'stream_deleted_error_msg' => 'Unable to delete Stream!',
  'add_stream' => 'Add Stream',
  'update_stream' => 'Update Stream',
  'unable_to_save_stream' => 'Unable to save stream',
  'ios_version' => 'IOS Version',
  'offline_library' => 'Offline Library',
  'library' => 'Library',
  'library_management' => 'Library Management',
  'libraries' => 'Libraries',
  'add_new_library' => 'Add New Library',
  'library_deleted_success_msg' => 'Library deleted successfully!',
  'library_deleted_error_msg' => 'Unable to delete Library!',
  'add_library' => 'Add Library',
  'update_library' => 'Update Library',
  'unable_to_save_library' => 'Unable to save Library',
  'customer_name' => 'Customer Name',
  'device_model' => 'Device Model',
  'ios_version' => 'IOS Version',
  'device_detail' => 'Device Detail',
  'track_management' => 'Track Management',
  'tracks' => 'Tracks',
  'add_new_track' => 'Add New Track',
  'track_deleted_success_msg' => 'Track deleted successfully!',
  'track_deleted_error_msg' => 'Unable to delete Track!',
  'add_track' => 'Add Track',
  'update_track' => 'Update Track',
  'title' => 'Title',
  'track' => 'Track',
  'music_file' => 'Music file',
  'album' => 'Album',

  'customer_management' => 'Customer Management',
  'customers' => 'Customers',
  'add_new_customer' => 'Add New Customer',
  'subscription_start_date' => 'Subscription Start Date',
  'subscription_end_date' => 'Subscription End Date',
  'customer_deleted_success_msg' => 'Customer deleted successfully!',
  'device_deleted_success_msg' => 'Device deleted successfully!',
  'customer_deleted_error_msg' => 'Unable to delete Customer!',
  'add_customer' => 'Add Customer',
  'update_customer' => 'Update Customer',
  'unable_to_save_customer' => 'Unable to save customer!',
  'password' => 'Password',
  'created_at' => 'Created date',
  'customer_name' => 'Customer Name',
  'date' => 'Date',
  'action' => 'Action',
  'add_new_role' => 'Add New Role',
  'add_new_user' => 'Add New User',
  'add_role' => 'Add Role',
  'add_user' => 'Add User',
  'confirm_password' => 'Confirm Password',
  'dashboard' => 'Dashboard',
  'delete' => 'Delete',
  'description' => 'Description',
  'edit' => 'Edit',
  'email' => 'Email',
  'error' => 'Error',
  'phone' => 'Phone',
  'name' => 'Name',
  'new_password' => 'New Password',
  'permissions' => 'Permissions',
  'refresh' => 'Refresh',
  'role' => 'Role',
  'role_deleted_error_msg' => 'Unable to delete Role!',
  'role_deleted_success_msg' => 'Role deleted successfully!',
  'roles' => 'Roles',
  'save' => 'Save',
  'cancel' => 'Cancel',
  'select_role' => 'Select Role',
  'settings' => 'Settings',
  'status' => 'Status',
  'success' => 'Success',
  'type' => 'Type',
  'update_role' => 'Update Role',
  'update_user' => 'Update User',
  'user_deleted_error_msg' => 'Unable to delete User!',
  'user_deleted_success_msg' => 'User deleted successfully!',
  'user_management' => 'User Management',
  'user_roles' => 'User Roles',
  'users' => 'Users',
  'logs' => 'Logs',
  'event' => 'Event',
  'event_date' => 'Event Date',
  'device_detail' => 'Device Detail',
  'device_model' => 'Device Model',
  'ios_version' => 'IOS Version',
  'start_date' => 'Start Date',
  'end_date' => 'End Date',
  'event_flot' => 'Events graph for the Month',
  'track_used' => 'This track is in use with library',
  'library_used' => 'This library is in use with stream',
  'stream_used' => 'This stream is in use with the customers',
  'title_exist' => 'Title for this track already is exist.',
  'device_management' => 'Device Management',
  'login_status' => 'Login status',
  'add_new_device' => 'Add device',
  'max_login' => 'Max concurrent login',
  'category_management' => 'Category Management',
  'add_new_cat' => 'New Category',
  'parent_category' => 'Parent Category',
  'track_category' => 'Track Category',
  'library_category' => 'Library Category',
  'stream_category' => 'Stream Category',
  'customer_category' => 'Customer Category',
  'categories' => 'Categories',
  'category' => 'Category',
  'no_category' => 'No category is added yet',
  'pin' => 'Request Pin',
  'removal_request_email' => 'Request Email',
  'removal_request' => 'Removal/More Track Requests',
  'stream_title' => 'Stream Title',
  'meta_data' => 'Meta Data',

  //============================== Dynamic protected strings =============================//
  'dynamic' =>
  array(
    'home' => 'Home',
    'my_account' => 'My Account',
    'role_created_success' => 'Role created successfully!',
    'role_updated_success' => 'Role updated successfully!',
    'user_created_success' => 'User created successfully!',
    'user_updated_success' => 'User updated successfully!',
    'customer_created_success' => 'Customer created successfully!',
    'customer_updated_success' => 'Customer updated successfully!',
    'track_created_success' => 'Track created successfully!',
    'track_updated_success' => 'Track updated successfully!',
    'stream_created_success' => 'Stream created successfully!',
    'stream_updated_success' => 'Stream updated successfully!',
  ),
);
