<?php
return [
    'admin_dashboard' => 'Dashboard',
    'user_management' => 'User Management',
    'view_roles' => 'View Roles',
    'add_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'view_users' => 'View Users',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',
    'my_account' => 'My Account',
	'view_customers' => 'View Customer',
    'add_customers' => 'Add Customer',
    'edit_customers' => 'Edit Customer',
    'delete_customers' => 'Delete Customer',
	'view_libraries' => 'View Libraries',
    'add_library' => 'Add Library',
    'edit_library' => 'Edit Library',
    'delete_library' => 'Delete Library',
	'view_tracks' => 'View Tracks',
    'add_track' => 'Add Track',
    'edit_track' => 'Edit Track',
    'delete_track' => 'Delete Track',
    'view_streams' => 'View Streams',
    'add_stream' => 'Add Stream',
    'edit_stream' => 'Edit Stream',
    'delete_stream' => 'Delete Stream',
	'view_logs' => 'View Logs'
];